# open-api-annotation-example

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/shaigor/example/openapi/: Service.java
src/main/java/com/shaigor/example/openapi/model/: ByIdResponse.java  ContainerizedResponse.java  Model.java  ModelContainer.java  Response.java
