org.gradle.parallel=true
com.fasterxml.jackson.version=2.11.1
io.swagger.parser.v3.version=2.0.20
io.swagger.v3.version=2.1.3
org.immutables.version=2.7.4
org.junit.jupiter.version=5.5.2
org.junit.platform.version=1.5.2
org.slf4.version=1.7.28
